DEVICE_ID=your-device-id
X_API_KEY=your-api-key

# Backend API URL
API_URL=https://your-api-domain/api/public/tours

# GPS serial port (example: /dev/ttyACM0)
SERIAL_PORT=/dev/your-serial-port

# SQLite database file path
DBNAME=your-db-name.db
